{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4376744281438871,
      "y": 5.566684809560096
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center.CenterNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}