{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.386779878321661,
        "y": 0.7974745092347334
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.74416826928892,
        "y": 1.6965879265091866
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.9224863021154617,
        "y": 3.3384472102277543
      },
      "prevControl": {
        "x": 4.462706677794308,
        "y": 1.7044063040507043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodCloseScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.73522627210758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}