{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.386779878321661,
        "y": 2.2673294870399268
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.634710983707682,
        "y": 1.5714938858449146
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.79739226145119,
        "y": 3.502633138599611
      },
      "prevControl": {
        "x": 3.907601872346602,
        "y": 2.2829662421229604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.332219853869645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}