{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0818631542025,
        "y": 4.073374699130351
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00217472815898,
        "y": 4.268834137668276
      },
      "isLocked": false,
      "linkedName": "c3"
    },
    {
      "anchor": {
        "x": 4.118698065967561,
        "y": 5.496319411686444
      },
      "prevControl": {
        "x": 4.853625554870158,
        "y": 4.69884490245171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}