{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.222593949949805,
        "y": 5.9888771968020125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.744920594603094,
        "y": 6.254702033213591
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 4.773839254865733,
        "y": 6.825297909690762
      },
      "prevControl": {
        "x": 6.564247711873123,
        "y": 6.747114134275592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.113418233089345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}