{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.347687990614077,
        "y": 7.779285653809404
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.990301102163873,
        "y": 7.284202678431977
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 4.773839254865733,
        "y": 6.825297909690762
      },
      "prevControl": {
        "x": 5.881038061987393,
        "y": 7.276918475753544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.411081267125255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.95577673063218,
    "velocity": 0
  },
  "useDefaultConstraints": false
}