{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3979026815196491,
        "y": 5.394680503646721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2031955682958984,
        "y": 5.386862126105204
      },
      "isLocked": false,
      "linkedName": "CentStart"
    },
    {
      "anchor": {
        "x": 2.680116598328435,
        "y": 5.574503187101612
      },
      "prevControl": {
        "x": 1.9686442420503893,
        "y": 5.574503187101612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0230301886677848,
    "velocity": 0
  },
  "useDefaultConstraints": false
}