{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2493535082308265,
        "y": 4.229742249960691
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6089988751406084,
        "y": 4.065556321588835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4690204047074764,
        "y": 4.073374699130351
      },
      "prevControl": {
        "x": 1.4604497018517848,
        "y": 4.159376852087037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 169.25414277042216,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2838400545296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.2747757009408,
    "velocity": 0
  },
  "useDefaultConstraints": false
}