{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.965339816393918,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.973158193935436,
        "y": 5.308678350690035
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 7.965339816393918,
        "y": 3.526088271224162
      },
      "prevControl": {
        "x": 7.973158193935436,
        "y": 5.2617680854409326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}