{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.965339816393918,
        "y": 3.526088271224162
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221089299321457,
        "y": 3.502633138599611
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.5182698936826444
      },
      "prevControl": {
        "x": 4.77552402723853,
        "y": 3.5026331385996103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}